# omrbranch

./: pom.xml
src/test/java/com/StepDefinition/: HooksClass.java  TC1_LoginStep.java  TC2_SearchHotelStep.java  TC3_SelectHotelStep.java  TC4_BookHotelStep.java
src/test/java/com/omrbranch/ProjectManager/: PageObjectManager.java
src/test/java/com/omrbranch/base/: BaseClass.java  PathError.java
src/test/java/com/omrbranch/pageobjectmodel/: BookHotelPage.java  CancelBooking.java  ChangeBooking.java  LoginPage.java  SearchHotelPage.java  SelectHotelPage.java
src/test/java/com/omrbranch/runner/: TestRunnerClass.java
src/test/java/com/omrbranchreports/: genarateJvmReport.java
src/test/resources/features/: TC1_Login.feature  TC2_SearchHotel.feature  TC3_SelectHotel.feature  TC4_BookHotel.feature  TC5_ChangeBooking.feature  TC6_CancelBooking.feature
src/test/resources/propertiesfile/: config.properties
